{
  "name": "@webdb/core",
  "version": "0.1.0",
  "type": "module",
  "description": "Ultra-lean browser-native relational database engine",
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "demo": "tsc && node dist/examples/demo.js",
    "playground": "node scripts/serve.js"
  },
  "devDependencies": {
    "fake-indexeddb": "^6.0.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
